
.shipping-query{
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    margin-bottom: 40px;
    border: .5px solid #d2dae2;
    border-radius: 5px;
}



.shipping-list-area{
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    border: .5px solid #d2dae2;
    border-radius: 5px;
    padding: 12px;
    position: relative;
}



.shipping-lists table td,
.shipping-lists table th{
  border-top: 1px solid rgba(169,221,245,0.57);
  border-bottom: 1px rgba(169,221,245,0.57);
  border-left: none;
  border-right: none;
  vertical-align: middle;
  text-align: center;
}

.form-title{
    background-color: #4bcffa !important;
    border: none !important;
    color: #000000 !important;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    margin-bottom: 40px !important;
    border-radius: 5px;
    font-size: 30px;
}



.logo-area{
   
    width: 15%;
}


.logo-img{
  
    width: 100%;
}

.time-area{
   
    width: 30%;
}

.tracking-ratings-area{
    width: 5%;
}


.ratings-area{
    width: 5%; 
}

.ratings-area .fa-star{
    color:#ffc938;
    
}

.handover-area{
    width: 25%;
    text-align: left !important;
}
.cost-area{
    width: 25%;
    font-size: 20px;
    font-weight: bold;
}

.hanover-icon{
    display: block;
}
.hanover-icon .fa-truck, .hanover-icon .fa-archive{
    color:#808e9b;
}

.origin-country,
.destination-country{
    width: 100% !important;
    padding: 10px;
}

.percel-weight{
    width: 100% !important;
}

.percel-weight-unit{
    width: 100%;
    padding: 10px;
}

.label-visiblity span{
    color: transparent;
}


.input-group-prepend input {
   width: 28% !important;
    
    
  }
.input-group-prepend select{
    width: 100% !important;
    
    
  } 
  .percel-dimensions-unit{
    width: 100%;
    margin-left: 13px;
    padding: 10px;
    margin-top: 10px
}
  
  
  #percel_categories_unit{
    width: 100%;
    padding: 10px;
  }

#rate_query label{
    width: 100%;
    font-size: 14px;
}

#rate_query select{
    
    font-size: .75rem;
}


.btn-rate{
    background-color: #4bcffa !important;
    border: none !important;
    color: #000000 !important;
    margin: 20px;
}

.btn-rate:hover{
    background-color: rgb( 188,228,232 ) !important;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.erorr{
    font-size: 20px;
    font-weight: bold;
}

/* loading animatio css start */

.loading-area{
    position: absolute;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%);
}

.erorr-area{
    position: absolute;
    margin-top: 25px;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%);
}

.notice-area p{
    font-size:12px;
    text-align: center;
}

.spinner-4 {
width: 50px;
--b: 8px; /* the border thickness */
aspect-ratio: 1;
border-radius: 50%;
padding: 1px;
background: conic-gradient(#0000 10%,#232b6a) content-box;
-webkit-mask:
    repeating-conic-gradient(#0000 0deg,#000 1deg 20deg,#0000 21deg 36deg),
    radial-gradient(farthest-side,#0000 calc(100% - var(--b) - 1px),#000 calc(100% - var(--b)));
-webkit-mask-composite: destination-in;
mask-composite: intersect;
animation:s4 1s infinite steps(10);
margin: auto;
}
@keyframes s4 {to{transform: rotate(1turn)}}


.hidden{
    display: none;
}

/* Loading animation css ends */

@media only screen and (max-width: 768px) {
    .shipping-list-area{
        overflow: scroll;
    }
}

